<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .grid {

        display: grid;
        grid-gap: 22px;
        grid-auto-columns: minmax(auto-fit, minmax(100px auto));
        grid-auto-rows: minmax(auto-fit, minmax(100px auto));
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            "grid1 grid1 grid1 grid1 grid1"
            "grid2 grid2 grid3 grid3 grid3"
            "grid4 grid4 grid4 grid4 grid5"
            "grid4 grid4 grid4 grid4 grid5"
            "grid6 grid6 grid6 grid7 grid7"
            "grid8 grid8 grid8 grid7 grid7"
            "grid8 grid8 grid8 grid7 grid7"
            "grid9 grid9 grid9 grid9 grid9";
            

    }

    .cse {
        background-color: rgb(44, 75, 212);
        border: 2px solid red;
        color: white;
        padding: 22px;
     
    }

    #grid1 {
        grid-area: grid1;
        background-color: rgb(11, 230, 11);
        border: 4px solid rgb(253, 253, 253);


    }

    #grid2 {

        grid-area: grid2;
        background-color: rgb(95, 18, 105);
        border: 4px solid rgb(253, 253, 253);



    }

    #grid3 {
        grid-area: grid3;
        background-color: rgb(240, 11, 30);
        border: 2px solid rgb(255, 0, 170);
        border: 4px solid rgb(253, 253, 253);




    }


    #grid4 {

        grid-area: grid4;
        background-color: rgb(6, 74, 83);
        border: 2px solid rgb(255, 0, 212);
        border: 4px solid rgb(253, 253, 253);




    }

    #grid5 {
        grid-area: grid5;
        background-color: rgb(231, 166, 13);
        border: 2px solid rgb(255, 0, 140);
        border: 4px solid rgb(253, 253, 253);


    }


    #grid6 {
        grid-area: grid6;
        background-color: rgb(93, 240, 63);
        border: 4px solid rgb(253, 253, 253);







    }

    #grid7 {
        grid-area: grid7;
        background-color: rgb(164, 148, 236);
        border: 2px solid red;
        border: 4px solid rgb(253, 253, 253);



    }

    #grid8 {

        grid-area: grid8;
        background-color: rgb(6, 20, 83);
        border: 2px solid rgb(255, 0, 200);
        border: 4px solid rgb(253, 253, 253);


    }

    #grid9 {
        grid-area: grid9;
        background-color: rgb(241, 217, 78);
        border: 2px solid rgb(255, 0, 200);
        border: 4px solid rgb(253, 253, 253);

    }

</style>

<body>
  
    <div class="grid">
        <div class="cse" id="grid1">grid1 </div>
        <div class="cse" id="grid2">grid2 </div>
        <div class="cse" id="grid3">grid3</div>
        <div class="cse" id="grid4">grid4</div>
        <div class="cse" id="grid5">grid5</div>
        <div class="cse" id="grid6">grid6</div>
        <div class="cse" id="grid7">grid7</div>
        <div class="cse" id="grid8">grid8</div>
        <div class="cse" id="grid9">grid9</div>
    </div>
</body>

</html>